[00:00.00]Celebrity - IU (아이유)【25216950307何方瑶】
[00:00.86]세상의 모서리
[00:03.37]구부정하게 커버린
[00:05.78]골칫거리 outsider
[00:09.78]
[00:10.35]걸음걸이, 옷차림,
[00:13.05]이어폰 너머 play list
[00:15.37]음악까지 다 minor
[00:19.47]
[00:20.09]넌 모르지
[00:22.43]떨군 고개 위
[00:24.57]환한 빛 조명이
[00:27.05]어딜 비추는지
[00:29.27]
[00:29.52]느려도 좋으니
[00:31.73]결국 알게 되길
[00:34.28]The one and only
[00:37.20]You are my celebrity
[00:39.82]
[00:40.03]잊지마 넌 흐린 어둠 사이
[00:44.81]왼손으로 그린 별 하나
[00:49.36]보이니 그 유일함이 얼마나
[00:54.29]아름다운지 말야
[00:56.73]You are my celebrity
[00:58.98]
[01:06.65]celebrity
[01:15.86]You are my celebrity
[01:17.88]
[01:18.06]지쳐버린 표정 마치
[01:20.13]전원을 꺼놓은 듯이
[01:22.56]심장소린 too quiet
[01:26.81]
[01:27.33]네가 가진 반짝거림,
[01:29.67]상상력, identity
[01:32.19]까지 모조리 diet
[01:35.75]
[01:36.97]넌 모르지
[01:39.15]아직 못다 핀
[01:41.30]널 위해 쓰여진
[01:43.85]오래된 사랑시
[01:46.11]
[01:46.30]헤매도 좋으니
[01:48.57]웃음 짓게 되길
[01:51.21]The one and only
[01:54.14]You are my celebrity
[01:56.74]
[01:57.03]잊지마 넌 흐린 어둠 사이
[02:01.58]왼손으로 그린 별 하나
[02:06.48]보이니 그 유일함이 얼마나
[02:11.18]아름다운지 말야
[02:13.61]You are my celebrity
[02:15.86]
[02:15.93]발자국마다 이어진 별자리
[02:20.05]그 서투른 걸음이 새겨놓은 밑그림
[02:25.60]오롯이 너를 만나러 가는 길
[02:29.74]그리로 가면 돼 점선을 따라
[02:34.72]
[02:35.17]잊지마 이 오랜 겨울 사이
[02:39.93]언 틈으로 피울 꽃 하나
[02:44.54]보이니 하루 뒤 봄이 얼마나
[02:49.65]아름다울지 말야
[02:51.93]You are my celebrity
[02:53.97]
[03:01.83]celebrity
[03:11.14]You are my celebrity
[03:15.00]